{
  "short_name": "React Workshop Starter",
  "name": "React Workshop Starter",
  "icons": [
    {
      "src": "images/favicon.ico",
      "type": "image/icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
